# visual activity for notification-worthy screens
set -g visual-activity on
setw -g monitor-activity on
# change global prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r M-h resize-pane -L 2
bind -r M-j resize-pane -D 2
bind -r M-k resize-pane -U 2
bind -r M-l resize-pane -R 2

# tmux-open
set -g @plugin 'tmux-plugins/tmux-open'

# resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
bind b run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh
bind g run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh

# splitting
bind \ split-window -c "#{pane_current_path}" -h 
bind - split-window -c "#{pane_current_path}" -v
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
unbind '"'
unbind %

# move tmux copy buffer into x clipboard
bind -t vi-copy y copy-pipe "xsel -i -b"
# bind y run "tmux save-buffer - | xsel -i -b"
 
# we dont need that
set -g mouse off

# VI-mode
setw -g mode-keys vi

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window # ?


# Allows for faster key repetition
set -s escape-time 0
# Use v to trigger selection    
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal "screen-256color"
#set-option -g status-bg default
#set-option -g status-bg yellow
#set-option -g status-fg blue

#set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 2

set-window-option -g aggressive-resize
setw -g monitor-activity on
set -g visual-activity on

set -g pane-border-style fg=4
set -g pane-active-border-style fg=4
set -g pane-active-border-style bg=default
set -g status-left-length 100
set -g default-terminal "rxvt"
set -g status-left "#[$_POWERLINE_SESSION_COLOR]#[$_POWERLINE_SESSION_HARD_DIVIDER_NEXT_COLOR]$_POWERLINE_LEFT_HARD_DIVIDER#(env \"\$POWERLINE_COMMAND\" tmux left -R pane_id=\"`tmux display -p '#D'`\")"
# set -g default-terminal "tmux-256color-italic"
set-option -ga terminal-overrides "urxvt-256color-italic:Tc"
